# Database Configuration
DATABASE_URL=postgresql://username:password@hostname:port/database_name

# Email Configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=uj23hiueddhpna2y@ethereal.email
SMTP_PASS=bUBwMXt6UWqgK4Tetd

# Admin Configuration
ADMIN_EMAIL=uj23hiueddhpna2y@ethereal.email

# Server Configuration
PORT=5000
NODE_ENV=production
